{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["fixtures/vil.js", "fixtures/freeze.js"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "all": true
      },
      "performance": {
        "all": true
      },
      "security": {
        "all": true
      },
      "complexity": {
        "all": true,
        "noExcessiveCognitiveComplexity": "off",
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "all": true,
        "noConsole": "off",
        "noFocusedTests": "off"
      },
      "correctness": {
        "all": true
      },
      "nursery": {
        "all": true,
        "noProcessEnv": "off",
        "noSecrets": "off"
      },
      "style": {
        "all": true,
        "useNamingConvention": "off",
        "noDefaultExport": "off",
        "noNamespaceImport": "off"
      }
    }
  }
}
