{
  "name": "vil-js",
  "version": "0.0.1",
  "description": "Virtualized Infinite List",
  "author": "aabccd021",
  "license": "MIT",
  "files": ["dist"],
  "main": "dist/vil.es6.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aabccd021/vil-js.git"
  },
  "bugs": {
    "url": "https://github.com/aabccd021/vil-js/issues"
  },
  "homepage": "https://github.com/aabccd021/vil-js#readme",
  "devDependencies": {
    "@playwright/test": "1.48.2"
  },
  "dependencies": {
    "vanilla-virtua": "^0.0.3"
  }
}
